// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* saveup_iphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 846}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	1D6058900D05DD3D006BFB54 /* saveup-iphone */ = {
		activeExec = 0;
		executables = (
			BB5B9D9011BD6B8000D46E02 /* saveup-iphone */,
		);
	};
	28C286DF0D94DF7D0034E888 /* GoalsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 819}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	28C286E00D94DF7D0034E888 /* GoalsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4444, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4495, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4545, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5199}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2444}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{2903, 1992}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BB5B9D9011BD6B8000D46E02 /* saveup-iphone */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* saveup-iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* saveup-iphone */,
		);
		codeSenseManager = BB5B9DA911BD6B8B00D46E02 /* Code sense */;
		executables = (
			BB5B9D9011BD6B8000D46E02 /* saveup-iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297627965;
			PBXWorkspaceStateSaveDate = 297627965;
		};
		perUserProjectItems = {
			BB5B9DC711BD713700D46E02 /* PBXTextBookmark */ = BB5B9DC711BD713700D46E02 /* PBXTextBookmark */;
			BB5B9DF711BD757A00D46E02 /* PBXTextBookmark */ = BB5B9DF711BD757A00D46E02 /* PBXTextBookmark */;
			BB5B9DF811BD757A00D46E02 /* PBXTextBookmark */ = BB5B9DF811BD757A00D46E02 /* PBXTextBookmark */;
			BB5B9DF911BD757A00D46E02 /* PBXTextBookmark */ = BB5B9DF911BD757A00D46E02 /* PBXTextBookmark */;
			BB5B9DFA11BD757A00D46E02 /* PBXTextBookmark */ = BB5B9DFA11BD757A00D46E02 /* PBXTextBookmark */;
			BB5B9DFB11BD757A00D46E02 /* PBXTextBookmark */ = BB5B9DFB11BD757A00D46E02 /* PBXTextBookmark */;
			BB5B9DFC11BD757A00D46E02 /* PBXTextBookmark */ = BB5B9DFC11BD757A00D46E02 /* PBXTextBookmark */;
		};
		sourceControlManager = BB5B9DA811BD6B8B00D46E02 /* Source Control */;
		userBuildSettings = {
		};
	};
	BB5B9D9011BD6B8000D46E02 /* saveup-iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "saveup-iphone";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BB5B9DA811BD6B8B00D46E02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB5B9DA911BD6B8B00D46E02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB5B9DB211BD712400D46E02 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	BB5B9DC711BD713700D46E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* saveup_iphoneAppDelegate.m */;
		name = "saveup_iphoneAppDelegate.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	BB5B9DDC11BD716200D46E02 /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 819}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	BB5B9DDD11BD716200D46E02 /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 819}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{0, 1559}";
		};
	};
	BB5B9DF711BD757A00D46E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5B9DB211BD712400D46E02 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	BB5B9DF811BD757A00D46E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5B9DDD11BD716200D46E02 /* Goal.m */;
		name = "Goal.m: 46";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	BB5B9DF911BD757A00D46E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5B9DDC11BD716200D46E02 /* Goal.h */;
		name = "Goal.h: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	BB5B9DFA11BD757A00D46E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* GoalsViewController.h */;
		name = "GoalsViewController.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BB5B9DFB11BD757A00D46E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GoalsViewController.m */;
		name = "GoalsViewController.m: 43";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	BB5B9DFC11BD757A00D46E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* GoalsViewController.m */;
		name = "GoalsViewController.m: 128";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2903;
	};
}
